<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Actor" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.96711,12.132"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.26711,9.48197;-0.667115,14.882"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.21711,9.53197"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#developer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-1.96711,14.582"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-1.75,4.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.09144,1.45;-0.45,6.91536"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3,1.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#developer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-1.75,6.55"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5112,3.99699"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4612,3.44699;22.8612,11.7217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5112,3.99699"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7999999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.6746599999999958"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HTTP server

gnuherds.org#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.90000000000000002"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.0112,5.14699"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.218883,11.0326"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.218883,11.0326;3.78112,13.4326"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.218883,11.0326"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ce8c12"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CVS local
repository#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.78112,12.0326"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ce8c12"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.10785,2.94455"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.10785,2.94455;3.89215,5.34455"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.10785,2.94455"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ce8c12"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CVS local
repository#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.89215,3.94455"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ce8c12"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Node" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="5.6188,7.21962"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.5688,6.66962;13.5688,11.7163"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.6188,7.21962"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4466599999999943"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CVS server

savannah.gnu.org#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="monospace" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.90000000000000002"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.1188,8.36962"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.00052,9.83048"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.93162,7.96555;5.57101,9.89938"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.00052,9.83048"/>
        <dia:point val="5.26361,8.41605"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#479d47"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.21107761568132419"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="2.9298,6.50658"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.86088,6.43766;5.6069,8.44193"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.9298,6.50658"/>
        <dia:point val="5.29897,7.99173"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#479d47"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.27229082086411327"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="1.15877,10.3459"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.15877,9.82965;3.02502,10.7284"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#commit#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.15877,10.3459"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#479d47"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="1.06231,6.32086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.06231,5.80461;2.92856,6.70336"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#commit#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.06231,6.32086"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#479d47"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="13.8263,9.01364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8263,8.51364;15.5263,9.36364"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#update#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.8263,9.01364"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#479d47"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Actor" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.58513,5.21133"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.88513,2.56133;-7.28513,7.95597"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-9.83513,2.61133"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#developer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.59999999999999998"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.58513,7.66133"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.86511,4.10205"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.92324,2.96468;-3.22576,4.1736"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-6.86511,4.10205"/>
        <dia:point val="-3.3644,3.46556"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#479d47"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="0.2313108122079961"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="-6.7381,4.62673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.75435,4.11048;-4.1381,5.00923"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#send email#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-6.7381,4.62673"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#479d47"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="17.3801,8.6073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3801,8.6073;21.3801,11.0073"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.3801,8.6073"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ce8c12"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CVS local
repository#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.3801,9.6073"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ce8c12"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="13.7855,9.33543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.7309,9.27995;16.395,10.0854"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.7855,9.33543"/>
        <dia:point val="16.2961,9.58296"/>
      </dia:attribute>
      <dia:attribute name="arc_color">
        <dia:color val="#479d47"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.083449286986442342"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.5504,8.20389"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.5504,8.20389;-6.55043,9.90389"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.5504,8.20389"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ce8c12"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#local copy#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.69999999999999996"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.55043,9.20389"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#ce8c12"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
