NameVirtualHost *:80
NameVirtualHost *:443


<VirtualHost *:80>
	ServerName www.gnuherds.org

	ServerAdmin webmaster@gnuherds.org
	
	DocumentRoot /var/www/virt/www.gnuherds.org/Layer-0__Site_entry_point/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/virt/www.gnuherds.org/Layer-0__Site_entry_point/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/www.gnuherds.org/error.log

	LogLevel warn

	CustomLog /var/log/apache2/www.gnuherds.org/access.log combined
	ServerSignature On
	
	Alias /icons/ "/usr/share/apache2/icons/"
	<Directory "/usr/share/apache2/icons">
	    Options Indexes MultiViews
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>
</VirtualHost>


<VirtualHost *:443>
	ServerName www.gnuherds.org

	ServerAdmin webmaster@gnuherds.org
	
	DocumentRoot /var/www/virt/www.gnuherds.org/Layer-0__Site_entry_point/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/virt/www.gnuherds.org/Layer-0__Site_entry_point>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/www.gnuherds.org/error.log

	LogLevel warn

	CustomLog /var/log/apache2/www.gnuherds.org/access.log combined
	ServerSignature On
	
	Alias /icons/ "/usr/share/apache2/icons/"
	<Directory "/usr/share/apache2/icons">
	    Options Indexes MultiViews
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>

	SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/apache.pem
</VirtualHost>

