NameVirtualHost *:80
NameVirtualHost *:443


<VirtualHost *:80>
	ServerName gnuherds.org

	ServerAdmin webmaster@gnuherds.org

	Redirect / https://gnuherds.org/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.gnuherds.org

	ServerAdmin webmaster@gnuherds.org

	Redirect / https://gnuherds.org/
</VirtualHost>



<VirtualHost *:443>
	ServerName gnuherds.org

	ServerAdmin webmaster@gnuherds.org
	
	DocumentRoot /var/www/virt/gnuherds.org/Layer-0__Site_entry_point/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/virt/gnuherds.org/Layer-0__Site_entry_point>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/gnuherds.org/error.log

	LogLevel warn

	CustomLog /var/log/apache2/gnuherds.org/access.log combined
	ServerSignature On
	
	Alias /icons/ "/usr/share/apache2/icons/"
	<Directory "/usr/share/apache2/icons">
	    Options Indexes MultiViews
	    AllowOverride None
	    Order allow,deny
	    Allow from all
	</Directory>

	SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/gnuherds.org.crt
	SSLCertificateKeyFile /etc/apache2/ssl/gnuherds.org.key


	RewriteEngine on
	RewriteLogLevel 9
	RewriteLog /var/log/apache2/gnuherds.org/rewrite.log


	RewriteRule ^/charter(.*) /Charter.php$1 [L]
	RewriteRule ^/development(.*) /GNU_Herds_Hackers_Guide.php$1 [L]
	RewriteRule ^/faq(.*) /FAQ.php$1 [L]


	# To edit the job offer itself
	RewriteCond %{QUERY_STRING} action=edit&id=(.*)
	RewriteRule ^/offers$ /Job_Offer.php?JobOfferId=%1 [L]

	# Show a specific job offer
	RewriteCond %{QUERY_STRING} id=(.*)
	RewriteRule ^/offers$ /View_Job_Offer.php?JobOfferId=%1 [L]

	# Show all job offers owned (proposed) by me
	RewriteCond %{QUERY_STRING} owner=me(.*)
	RewriteRule ^/offers$ /Manage_Job_Offers.php$1 [L]

	# Show all available job offers
	RewriteRule ^/offers$ /FS_Job_Offers.php [L]


	# To process/edit all the job offer ('id') applications
	RewriteCond %{QUERY_STRING} action=edit&id=(.*)
	RewriteRule ^/applications$ /Manage_Job_Offer_Applications.php?JobOfferId=%1 [L]

	# Show all my job applications
	RewriteRule ^/applications(.*) /View_Job_Applications_State.php$1 [L]


	RewriteRule ^/business_models(.*) /FS_Business_Networks.php$1 [L]

	RewriteRule ^/password(.*) /Lost_Password.php$1 [L]


	# Accessing from the menu, when you are already logged
	# Accessing without being logged is supported too in the below rules. For example: ^/person?action=register(.*)
	RewriteRule ^/person(.*) /Person.php$1 [L]
	RewriteRule ^/company(.*) /Company.php$1 [L]
	RewriteRule ^/nonprofit(.*) /non-profit_Organization.php$1 [L]


	# To edit the qualifications itself
	RewriteCond %{QUERY_STRING} action=edit&id=(.*)
	RewriteRule ^/resume$ /Qualifications.php?EntityId=%1 [L]

	# Show a specific qualifications
	RewriteCond %{QUERY_STRING} id=(.*)
	RewriteRule ^/resume$ /View_Qualifications.php?EntityId=%1 [L]


	# Show my own photo
	RewriteCond %{QUERY_STRING} acl=me&id=(.*)
	RewriteRule ^/photo$ /View_Photo_or_Logo.php?Data=Me&EntityId=%1 [L]

	# Delete my own photo
	RewriteCond %{QUERY_STRING} action=delete
	RewriteRule ^/photo$ /Delete_Photo_or_Logo.php [L]

	# Show the photo of an entity subscribed to some of my job offers
	RewriteCond %{QUERY_STRING} acl=resume&id=(.*)
	RewriteRule ^/photo$ /View_Photo_or_Logo.php?Data=Qualifications&EntityId=%1 [L]

	# Show the photo of an entity who has some job offer published
	RewriteCond %{QUERY_STRING} acl=offers&id=(.*)
	RewriteRule ^/photo$ /View_Photo_or_Logo.php?Data=JobOffer&EntityId=%1 [L]


	# Settings
	RewriteRule ^/settings(.*) /Alerts.php$1 [L]
</VirtualHost>


<VirtualHost *:443>
	ServerName www.gnuherds.org

	ServerAdmin webmaster@leals.com

	Redirect / https://gnuherds.org/

	SSLEngine on
	SSLCertificateFile    /etc/apache2/ssl/gnuherds.org.crt
	SSLCertificateKeyFile /etc/apache2/ssl/gnuherds.org.key
</VirtualHost>

