output_buffering = Off

output_handler = mb_output_handler

error_reporting  =  E_ALL & ~E_NOTICE

variables_order = "EGPCS"

register_globals = Off

magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off

include_path=".:/usr/share/php:/usr/share/php/smarty/libs"

file_uploads = On

pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0

session.cookie_secure = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.cookie_httponly = 1

session.bug_compat_42 = 1
session.bug_compat_warn = 1

mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8
